[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser = chromium


#------------------------------------------------
[colors]

# special
fadeColor: #002b36
foreground: #93a1a1
background:rgba(63,63,63,0.8)
cursor: #93a1a1

# black
color0: #5f5f5f
color8: #828282

# red
color1: #d96468
color9: #d98f93

# green
color2: #a2d964
color10: #b8d98f

# yellow
color3: #d9c964
color11: #d9cf8f

# blue
color4: #64a2d9
color12: #8f99d9

# magenta
color5: #9a64d9
color13: #b08fd9

# cyan
color6: #64d9d5
color14: #8fd9d5

# white
color7: #989898
color15: #c5c5c5
